# kafka-practice

consumer/: build.gradle
consumer/src/main/java/com/kafkapractice/consumer/: ConsumerApplication.java  KafkaSampleConsumerService.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/kafkapractice/consumer/: ConsumerApplicationTests.java
kafka-front/: web.html
kafka-multi-consumer/: build.gradle  settings.gradle
kafka-multi-consumer/src/main/java/com/example/kafkamulticonsumer/: ConsumerWorker.java  KafkaMultiConsumerApplication.java
kafka-multi-consumer/src/test/java/com/example/kafkamulticonsumer/: KafkaMultiConsumerApplicationTests.java
kafka-rest/: build.gradle  settings.gradle
kafka-rest/src/main/java/com/example/kafkarest/: KafkaRestApplication.java  ProduceController.java  RestApiProducer.java  UserEventVO.java
kafka-rest/src/test/java/com/example/kafkarest/: KafkaRestApplicationTests.java
producer/src/main/java/com/kafkapractice/producer/: KafkaSampleProducerController.java  KafkaSampleProducerService.java  ProducerApplication.java
producer/src/test/java/com/kafkapractice/producer/: ProducerApplicationTests.java
simple-kafka-consumer/: build.gradle
simple-kafka-consumer/src/main/java/com/example/simplekafkaconsumer/: SimpleKafkaConsumerApplication.java
simple-kafka-producer/: build.gradle
simple-kafka-producer/src/main/java/com/example/simplekafkaproducer/: CustomPartitioner.java  SimpleKafkaProducerApplication.java  SimpleProducer.java
simple-kafka-streams/: build.gradle
simple-kafka-streams-connector/: build.gradle  settings.gradle
simple-kafka-streams-connector/src/main/java/com/example/simplekafkastreamsconnector/: SimpleKafkaStreamsConnectorApplication.java  SingleFileSourceConnectorConfig.java  TestSourceConnector.java  TestSourceTask.java
simple-kafka-streams-connector/src/test/java/com/example/simplekafkastreamsconnector/: SimpleKafkaStreamsConnectorApplicationTests.java
simple-kafka-streams-filter/: settings.gradle
simple-kafka-streams-filter/src/main/java/com/example/simplekafkastreamsfilter/: SimpleKafkaStreamsFilterApplication.java
simple-kafka-streams-join/: build.gradle  settings.gradle
simple-kafka-streams-processor/: settings.gradle
(+7 files in other folders)
